---
- name: restart syslog-ng
  action: service name=syslog-ng state=restarted enabled=yes

- name: restart systemd
  action: service name=systemd-journald state=restarted enabled=yes

- name: yum makecache
  shell: yum makecache
